# 中国合法工作年龄为18-60岁，即如果年龄小于18的情况为童工，不合法；如果年龄为18-60岁之间为合法工龄；大于60岁为法定退休年龄

age = int(input("请输入员工的年龄:"))

# 首先判断员工的年龄是否小于18，童工是不合法的
if age < 18:
    print("员工年龄不合法")
# 然后判断员工的年龄是否在18到60岁之间 符合的话 就是合法情况
# 运算符  and  都为真的时候  才是真  有一个为假 那结果就是假
elif 18 <= age <= 60:
    print("员工年龄合法")
elif age > 60:
    print("超过60岁是不合法的")
else:
    print("输入有误，请重新输入")
