# 存储数据不允许改变  应该采用的数据类型？
# 元组  tuple  可以同时存储多个不同数据类型的数据  但是  元组中的数据不允许修改

# t1 = (1, "abc", [1,2,3])
# print(t1)
# print(type(t1))

# 当括号当中只存储一个数据的时候，它并不构成元组
# 一个数据的元组  应该在数据的后面 加上逗号
t2 = (10, )
print(t2)
print(type(t2))

