"""
语法：
if 条件判断表达式：
    条件成立执行的代码

如果条件判断表达式判断的结果是True  那么就表示条件成立 可以执行下方缩进内的代码
如果判断的结果是False 不执行下方缩进内的代码
"""
# print(1 == 1)
# if 1 == 1:
#     print("我是条件成立要执行的语句")
#
# print("我是if判断外的代码")

# 需求：有一个数字，除以三余二，除以五余三，除以七余二。
# input 接收到的数据永远是字符串数据类型
num = eval(input("请输入您的数字："))
if num % 3 == 2 and num % 5 == 3 and num % 7 == 2:
    print(f"{num}符合需求")
else:
    print(f"{num}不符合需求")

