"""
1. 一共九行
2. 每行表达式的数量都等于当前行数
3. 表达式的组成： 列数 * 行数 = 结果
"""
# 定义一个变量 来表示行数
# 乘法表的表达式由行数和列数组成
a = 1
b = 1
while a <= 9:
    while b <= a:
        print(f"{b} * {a} = {a * b}", end="\t")
        b += 1
    print()
    a += 1

